<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Webpack</title>
        <!-- //Comment loadash below because we install it by npm -->
        <!-- <script src="https://unpkg.com/lodash@4.17.20"></script> -->

        <link rel="author" href="humans.txt">
    </head>
    <body>
        
        <!-- //bundle js -->
        <!-- <script src="./src/app.js"></script> -->
        <script src="./dist/main.js"></script>
    </body>
</html>